<?xml version="1.0" encoding="utf-8"?><!--// drawerlayout is a component that is part of the material design library-->
<!--// we need app namespace-->
<!--// android namespace refers to classes and attributes that are defined in the Android SDK-->
<!--// app namespace refers to components that are part of external libraries-->
<!--      fitsSystemWindows = true  &ndash;&gt; causes the drawer to fill the entire left side of the screen-->
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <!--    Main Layout becomes our secondary layout-->
    <include
        layout="@layout/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--    // we need a navigation view, it's a Component that represents the menu-->
    <!--            // we need an attribute called layout_gravity (required), if we forget this attribute, the navigtion view will-->
    <!--             expend to fill the screen-->
    <!--             we need to add a reference to our menu file-->
    <!--            that's enough code to get a functionnal menu to display-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/main_nav_header"
        app:menu="@menu/nav_menu" />


</androidx.drawerlayout.widget.DrawerLayout>