<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_background"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:focusable="true"
        android:src="@drawable/ic_food"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/item_title"
        style="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/item_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />

    <TextView
        android:id="@+id/item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:textColor="@color/secondary_text"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/item_title"
        tools:text="Price : " />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@android:style/Widget.Material.Light.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:isIndicator="true"
        android:max="5"
        android:numStars="5"
        android:scaleX="0.8"
        android:scaleY="0.8"
        app:layout_constraintBottom_toTopOf="@+id/item_price"
        app:layout_constraintStart_toEndOf="@+id/item_image"
        app:layout_constraintTop_toBottomOf="@+id/item_title" />

    <ImageButton
        android:id="@+id/btnAdd_to_cart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/cart_btn_background"
        android:foreground="?attr/selectableItemBackground"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_add_cart"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="291dp" />

    <ImageButton
        android:id="@+id/ibDeleteProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/cart_btn_background"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:src="@drawable/ic_close"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibAddQuantity"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/cart_btn_background"
        android:foreground="?attr/selectableItemBackground"
        android:src="@drawable/ic_add"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/tvQuantityValue" />

    <ImageButton
        android:id="@+id/ibReduceQuantity"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/minus_drawable"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/tvQuantityValue"
        app:layout_constraintEnd_toEndOf="@+id/ibAddQuantity"
        app:layout_constraintStart_toStartOf="@+id/ibAddQuantity"
        app:layout_constraintTop_toBottomOf="@+id/ibAddQuantity" />

    <TextView
        android:id="@+id/tvQuantityValue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/light_strok_background"
        android:gravity="center"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/ibDeleteProduct"
        app:layout_constraintEnd_toStartOf="@+id/ibDeleteProduct"
        app:layout_constraintStart_toEndOf="@+id/ibAddQuantity"
        app:layout_constraintTop_toTopOf="@+id/ibDeleteProduct"
        tools:text="0" />


</androidx.constraintlayout.widget.ConstraintLayout>